<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clear Kayaks Tahoe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./resources/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1>Clear Kayaks Tahoe</h1>
    <div class="navbar">
      <p><a href="#mission">Mission</a></p>
      <p><a href="#tours">Tours</a></p>
      <p><a href="#team">Team</a></p>
    </div>
  </div>

  <div class="main">

    <div class="mission">
      <div class="content">
        <h2>Our Mission</h2>
        <h4>Clear Kayaks Tahoe's main mission is providing unique guided tours in completely transparent kayaks on the beautiful Lake Tahoe.</h4>
      </div>
    </div>
<br>
    <div id="tourcontent">
      <div class="content1">
        <h2>Our Tours</h2>
        <h4>Our tours are suitable for all ages and skill levels (6+). This is an activity the whole family can enjoy together. Private tours available for as little as 2 or as many as 180 guests.</h4>
        <br>
        <div class="tours">
          <div class="tour">
            <img src="https://images.unsplash.com/photo-1548954042-c23fc6226ddf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" />
            <p>Morning Tour</p>
          </div>
          <div class="tour">
            <img src="https://images.unsplash.com/photo-1606944474833-53ac012fde2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" />
            <p>Morning Tour + Yoga</p>
          </div>
          <div class="tour">
            <img src="https://images.unsplash.com/photo-1539209741642-df00eae40690?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1443&q=80" />
            <p>Mid Day tour</p>
          </div>
          <div class="tour">
            <img src="https://images.unsplash.com/photo-1580851545581-62e0bdc1082c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" />
            <p>Sunset Tour</p>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div id="team-container">
      <h2>Our Team</h2>
      <div class="team">
        <div class="teammate">
          <img src="https://images.unsplash.com/photo-1620349601077-7b30fc875dd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" />
          <h3>Lisa Fischer</h3>
          <p>C.E.O. - Founder </p>
        </div>
        <div class="teammate">
          <img src="https://images.unsplash.com/photo-1624736023772-90c9115d3d75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80" />
          <h3>Alex Lasker</h3>
          <p>Partner </p>
        </div>
        <div class="teammate">
          <img src="https://images.unsplash.com/photo-1516762648614-546762898277?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1401&q=80" />
          <h3>Omar Carlsen</h3>
          <p>Tour Guide</p>
        </div>
      </div>
    </div>

      <div class="contact">
        <h2>Clear Kayaks Tahoe</h2>
        <h5>hello@Clearkayakstahoe.com</h5>
        <h5>555-867-9999</h5>
      </div>

      <div class="copyright">
        <h5> © Clear Kayaks Tahoe 2022</h5>
      </div>

    </div>

  </body>
</html>
